# gs-cloud-circuit-breaker

./: README.adoc  README.md
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml
complete/: build.gradle  pom.xml
complete/bookstore/: build.gradle  pom.xml
complete/bookstore/src/test/java/hello/: BookstoreApplicationTests.java
complete/reading/: build.gradle  pom.xml
complete/reading/src/test/java/hello/: ReadingApplicationTests.java
complete/src/test/java/hello/: GreetingControllerTest.java
initial/: build.gradle  pom.xml
initial/bookstore/: build.gradle  pom.xml
initial/reading/: build.gradle  pom.xml
initial/reading/src/main/java/hello/: ReadingApplication.java
